/* General */
/* General */
html, body {
    font-family: 'Poppins', sans-serif; /* Fuente moderna */
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    height: 100%; /* Altura completa */
    display: flex;
    flex-direction: column; /* Estructura columna */
}
/* Contenedor principal */
main {
    flex: 1; /* Expande el contenido principal */
    padding: 20px; /* Espaciado interno opcional */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(to right, #00c6ff, #00b38f, #009975); /* Degradado verdoso */
    color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Sombra ligera para destacar */
}
.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 180px;
    margin-right: 30px;
}

.logo h1 {
    margin: 0;
    font-size: 28px; /* Tamaño más destacado */
    font-weight: 600; /* Negrita para resaltar */
    text-transform: none; /* Mayúsculas para un toque moderno */
    letter-spacing: 1.5px; /* Espaciado entre letras */
    padding-right: 10px;
}

nav a {
    text-decoration: none;
    color:#333;
    margin: 0 15px;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s;


}

nav a:hover {
    color: #ffdf5e;
}

/* Main Controls */
.controls {
    padding: 20px;
    text-align: center;
}

.select-container {
    margin: 20px 0;
}

label {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
}

select {
    width: 300px;
    height: 40px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    transition: border-color 0.3s ease;
}

select:focus {
    border-color: #0072ff;
}

/* Buttons */
.buttons {
    margin-top: 20px;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s;
    margin: 10px;
    width: 200px;
}

.btn-on {
    background-color: #4caf50;
    color: white;
}

.btn-on:hover {
    background-color: #45a049;
}

.btn-off {
    background-color: #f44336;
    color: white;
}

.btn-off:hover {
    background-color: #e53935;
}

.btn:active {
    transform: scale(0.98);
}
/* Footer */
footer {
    background-color: #4CAF50; /* Fondo verde llamativo */
    color: white; /* Texto en blanco para contraste */
    text-align: center;
    padding: 1rem 0;
    font-size: 1rem;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1); /* Sombra superior para destacar */
    border-top: 3px solid #388E3C; /* Línea decorativa */
    margin-top: auto; /* Asegura que se quede al fondo */
}

/* Enlace dentro del footer */
footer a {
    color: #FFD700; /* Amarillo para destacar */
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}


/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav {
        display: flex;
        justify-content: center; /* Centra los enlaces horizontalmente */
        flex-wrap: wrap; /* Permite que los enlaces se ajusten si hay poco espacio */
        gap: 10px; /* Espacio entre enlaces */
    }
    nav a {
        display: block;
        margin: 5px 0;
    }

    .buttons .btn {
        width: 100%;
    }
    .logo h1 {
        display: none; /* Oculta el texto */
    }

    .logo {
        justify-content: center; /* Centra la imagen */
    }

    .logo img {
        height: 120px; /* Ajusta el tamaño de la imagen para destacar */
    }
}
