<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAR - Social Therapy Assistance Robot</title>
    <link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/robotStyle.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/sobrenosotrosStyle.css') }}">

</head>
<body>
    <header>
        <div class="logo">
            <img src="{{ url_for('static', filename='Images/logo.png') }}" alt="Logo del proyecto">
            <h1>Social Therapy Assistance Robot</h1>
        </div>
        <nav>
            <a href="{{ url_for('inicio') }}" class="nav-link">Inicio</a>
            <a href="{{ url_for('sobre_nosotros') }}" class="nav-link">Sobre Nosotros</a>
            <a href="{{ url_for('robot') }}" class="nav-link">Robot</a>

        </nav>       
    </header>
    <main>
        <br>
        <h1 class="textINI">¡Conoce nuestro equipo!</h1>
        <div class="slider-container">
            <div class="slider">
                <div class="slide">
                    <img src="{{ url_for('static', filename='Images/chris.png') }}" alt="Christian Bojorquez Hernandez">
                    <h3>Christian Bojorquez Hernandez</h3>
                    <p>Estudiante de Ing. Electronica</p>
                    <p>Lider del proyecto</p>
                </div>
                <div class="slide">
                    <img src="{{ url_for('static', filename='Images/cheno.png') }}"  alt="Jesús Ángel Cheno Felíx">
                    <h3>Jesús Ángel Cheno Felíx</h3>
                    <p>Estudiante de Ing. Mecatronica</p>
                    <p>Diseñador y animador</p>
                </div>
                <div class="slide">
                    <img src="{{ url_for('static', filename='Images/angie.png') }}" alt="Angelica Marcela Bermúdez Rivas">
                    <h3>Angelica Marcela Bermúdez Rivas</h3>
                    <p>Estudiante de Ing. Mecatronica</p>
                    <p>Desarrolladora de hardware</p>
                </div>
                <div class="slide">
                    <img src="{{ url_for('static', filename='Images/alda.png') }}" alt="Aldair Gonzalez Leyva">
                    <h3>Aldair Gonzalez Leyva</h3>
                    <p>Estudiante de Ing. Electronica</p>
                    <p>Desarrollador de software</p>
                </div>
                
            </div>
        
            <!-- Botones de navegación -->
            <div class="nav-buttons">
                <button class="prev" onclick="prevSlide()">Prev</button>
                <button class="next" onclick="nextSlide()">Next</button>
            </div>
        </div>
        <script>
            let currentIndex = 0;
            const slides = document.querySelectorAll('.slide');
            const totalSlides = slides.length;
        
            function showSlide(index) {
                const slider = document.querySelector('.slider');
                // Asegura que el índice esté dentro de los límites del slider
                if (index >= totalSlides) {
                    currentIndex = 0;
                } else if (index < 0) {
                    currentIndex = totalSlides - 1;
                }
                
                slider.style.transform = `translateX(-${currentIndex * 100}%)`; // Desliza el contenedor
            }
        
            // Deslizar automáticamente cada 3 segundos
            setInterval(() => {
                currentIndex++;
                showSlide(currentIndex);
            }, 5000);
        
            // Muestra el primer slide al cargar la página
            showSlide(currentIndex);
        
            // Función para pasar al siguiente slide
            function nextSlide() {
                currentIndex++;
                showSlide(currentIndex);
            }
        
            // Función para pasar al slide anterior
            function prevSlide() {
                currentIndex--;
                showSlide(currentIndex);
            }
        </script>
        
        
    </main>
    <footer>
        <p>&copy; 2024 STAR. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
